# maestro-irc-plugin

./: .gitignore  Gemfile  README  manifest.json  pom.xml
config/: warble.rb
lib/maestro/part/: context.rb  maestro_participant.rb  notification_participant.rb
spec/: irc_participant_spec.rb
src/: irc.rb  irc_participant.rb  say_participant.rb
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/: IrcEventListener.java  IrcWorker.java  SayWorker.java
src/main/resources/: manifest.json  manifest.json.mv
src/test/java/com/maestrodev/: IrcWorkerTest.java  SayWorkerTest.java
src/test/resources/: log4j.xml
